# Set the upstream server
upstream django {
	server localhost:8000;
}

# Serve as reverse-proxy configuration
# to route to the upstream server
server {
	# Listen on HTTP(80) or HTTPS(443 ssl)
	# with SSL certificates for security
	# e.g. Let's Encrypt (using certbot)
	listen 80;
	server_name <domain_name>;

	# Proxy pass to the upstream
	location / {
		proxy_set_header	Host		$host;
		proxy_set_header	X-Forwarded-For	$remote_addr;
		proxy_pass		http://django;
	}
}
